# ====NEON DATABASE URL====
DATABASE_URL=


# ====BETTER AUTH=====
BETTER_AUTH_URL=

BETTER_AUTH_URL=http://localhost:3000 


# ====NEXT PUBLIC APP URL====
NEXT_PUBLIC_BETTER_AUTH_URL=



# ====UPLOADTHING====
UPLOADTHING_TOKEN=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=



# ====STRIPE====
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=



# ====NODEMAILER====
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

